BASE_SERVER_LOCATION=http://ec2-54-89-144-199.compute-1.amazonaws.com:8008/
BASE_VOLUME_ESTIMATION_SERVER=http://ec2-54-89-144-199.compute-1.amazonaws.com:4000/
CALORIE_MAMA_FOOD_API_KEY="b996bb01dcdde1ccdf9122cb268433d1"
